#!/bin/sh

# Инсталляция EasyContest

# Распаковать инсталляционный архив
mkdir tmp_ec
/bin/tar -zxvf EasyContest.tar.gz -C tmp_ec

# Если нет директории ".easycontest" в домашней директории, то создать
if ! [ -d $HOME/.easycontest ]; then
    echo "Создаём директорию '.easycontest' в домашней директории"
    mkdir $HOME/.easycontest
fi

# Скописровать основной конфиг

# Если нет директории "contests", то создать

# Скопировать файлы конфигов контестов

# Если нет директории "bin/ec", то создать

# Скопировать основной бинарный файл

# Если нет директории для переводов "translations", то создать

# Скопировать файл с переводами

# Скопировать файл с документацией

# Скопировать файл с иконкой

# Создать файл-ярлык на рабочий стол

